[General]
manager_role = Bot Boss
bot_name = ARA
TOKEN = XXXXXX

status_message = Competing in the olympics
# For status, select a number between 0-5. 0: Off 1: Playing, 2: Streaming, 3: Watching, 4: Competing in, 5: Listening to
status = 
status_streaming_url = https://www.twitch.tv/fextralife

[Assigner]
manager_role = Bot Boss
role_channel_id = 858294520226775060
faq_channel_id = 858412887851794477
role_introduction = True
role_introduction_picture = pics/Role_Assignment.png
role_embeds = False
role_btn_tag_later = False

# Set role ID to 0 for both admin and role id to disable special role command
special_role_1_admin_id = 874653702416371713
special_role_1_id = 860573117642047539

special_role_2_admin_id = 0
special_role_2_id = 0

special_role_3_admin_id = 874653702416371713
special_role_3_id = 853944472379457546


[MemberWatch]
join_msg_channel_id = 854716727836016671
leave_msg_channel_id = 854716727836016671